# hostel

./: README.md  hostel.sql  pom.xml  selenium-adr.md
src/main/java/com/example/hostel/: DemoApplication.java
src/main/java/com/example/hostel/controllers/: CrashController.java  RestAPIController.java  RoomController.java  WelcomeController.java
src/main/java/com/example/hostel/models/: Room.java
src/main/java/com/example/hostel/repositories/: RoomRepository.java
src/main/java/com/example/hostel/services/: RoomService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: welcome.html
src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
src/main/resources/templates/rooms/: createOrUpdateRoomForm.html  roomDetails.html  roomsList.html
src/test/java/com/example/hostel/: DemoApplicationTests.java
